def get_count_char(str_):
    d = dict()
    lst = list()
    for i in str_.lower():
        if i.isalpha():
            lst.append(i)
            d[i] = lst.count(i)
    return d


main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
